@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;700&display=swap');
  
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
  
  
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}
  
body {
    display: grid;
    grid-template-columns: 360px auto;
    width: 100vw;
    min-height: 100vh;
    background-color: #f4f5f9;
    color: #1d2129;
}
h1 {
    color: #0b0b99;
}

.container {
    max-width: 100%;
    margin: 8px 60px;
    font-size: 1.2rem;
}

nav {
    padding: 60px 30px 0px 30px;
    background: #333;
    height: 100vh;
}
nav ul {
    font-size: 1.6rem;
    text-align: center;
    list-style: none;
}
nav ul li {
    margin: 40px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
}
nav ul li a:hover {
    color: #fff;
    background-color: #0b0b99;
    box-shadow: 1px 1px 3px #0b0b69;
}

.menu-icon {
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
    font-size: 1.6rem;
    display: none;
}
.menu-icon.cancel-menu-btn {
    position: absolute;
    left: 80%;
    top: 2rem;
    color: #ccc;
}
@media only screen and (max-width: 1140px) {
    body {
        grid-template-columns: 1fr;
    }
    header {
        position: fixed;
        top: 0;
        left: -100%;
        transition: all 0.6s ease-in-out;
        z-index: 99;
    }
    .menu-icon {
        display: block;
    }
    header.active-menu {
        left: 0;  
    }
}






.home {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.home h2 {
    margin: 0 18px;
    text-align: center;
}
.profilePic {
    border-radius: 50%;
    width: 400px;
    margin: 30px;
    box-shadow: 1px 2px 10px;
    animation: fadeEffect 2s;
}
.social {
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.social a {
    font-size: 22px;
    color: #9a9b9c;
    text-decoration: none;
}
.social span {
    font-size: 19px;
    color: #9a9b9c;
    font-weight: 400;
}
.social i {
    font-size: 26px;
    color: #9a9b9c;
}
.social > div {
    margin-left: 16px;
}
.social > div:hover * {
    color: #333;
    cursor: pointer;
}
.social div:nth-child(2) i {
    font-size: 20px;
}

/* About Page */
.profileAbout {
    border-radius: 8px 8px 0 0;
    width: 260px;
    margin-top: 30px;
    box-shadow: 1px 1px 10px;
    animation: fadeEffect 6s;
}
.sub-toppic-about {
    display: grid;
    grid-template-columns: 300px 1fr;
}
.sub-toppic-about .grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.sub-toppic-about .grid p {
    margin: auto 40px;
    animation: fadeEffect 2s;
    text-indent: 40px;
    text-align: justify;
}

/* Education Page */
.card {
    margin: 30px 0 0 30px;
    transition: 0.3s;
    border-radius: 10px;
    padding: 1rem;
    animation: fadeEffect 2s;
    border: 1px solid hsl(216, 8%, 88%);
    display: grid;
    grid-template-columns: 100px 1fr;
}
.card h2 {
    color: #333;
}
.card h3 {
    color: #9a9b9c;
}
.card h5 {
    color: #ccc;
}
.card:hover {
    background-color: #1d2129;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    cursor: crosshair;
}
.card:hover h2 {
    color: white;
}
.card img {
    max-width: 80px;
}

/* Skills Page */
.col-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.sub-topic-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    border: 2px dashed rgb(156, 176, 243);
    border-radius: 10px;
    margin-top: 30px;
    animation: fadeEffect 2s;
}
.sub-topic-skills .skills-item {
    margin: 30px auto;
    min-width: 120px;
    padding: 10px;
    text-align: center;
    align-self: center;
}
.sub-topic-skills .skills-item:nth-child(even) {
    background-color: #333;
    color: #fff;
    border: 2px solid #333;
    border-radius: 30px;
}
.sub-topic-skills .skills-item:nth-child(even):hover {
    background-color: #fff;
    color: #333;
    border: 2px solid rgb(156, 176, 243);
}
.sub-topic-skills .skills-item:nth-child(odd) {
    background-color: #fff;
    color: #333;
    border: 2px solid #fff;
    border-radius: 30px;
}
.sub-topic-skills .skills-item:nth-child(odd):hover {
    background-color: #333;
    color: #fff;
    border: 2px solid rgb(156, 176, 243);
}

.col-skills > ul {
    border: 2px dashed rgb(156, 176, 243);
    border-radius: 10px;
    margin-top: 30px;
    animation: fadeEffect 5s;
}
.col-skills > ul li {
    margin: 20px 40px;
}

/* Experience Page */
.card.card-exp {
    grid-template-columns: 180px 1fr;
}
.card.card-exp img {
    border-radius: 10px;
    max-width: 90%;
}
  
@media only screen and (max-width: 868px) {
    .profileAbout {
        width: 260px;
        margin: 16px auto;
    }
    .sub-toppic-about {
        grid-template-columns: 1fr;
    }
    .sub-toppic-about .grid p {
        margin: 0;
    }


    .card {
        margin: 30px 0;
        padding: 1rem;
    }
}
@media only screen and (max-width: 720px) {
    .social {
        flex-direction: column;
    }
    .social > div {
        margin-top: 1rem;
    }.profilePic {
        width: 300px;
    }
    
    .card {
        grid-template-columns: 100px 1fr;
    }
    .card h2 {
        font-size: 24px;        
    }
    .card h3 {
        font-size: 18px;        
    }

    .sub-topic-skills {
        grid-template-columns: 1fr;
    }
    
}

@media only screen and (max-width: 576px) {
    .container {
        margin: 10px 36px;
        font-size: 1rem;
    }
    .container h1 {
        text-align: center;
    }

    .col-skills {
        grid-template-columns: 1fr;
    }
    .sub-topic-skills {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media only screen and (max-width: 480px) {
    .card, .card.card-exp {
        grid-template-columns: 1fr;
    }
    .card img, .card.card-exp img {
        display: block;
        margin: 0 auto 10px auto;
    }
    
}
  